# Required metadata
 sonar.projectKey=es.vencinas.study.patterns
 sonar.projectName=singleton
 sonar.projectVersion=0.0.1-SNAPSHOT
 
# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
sonar.sources=src
 
# The value of the property must be the key of the language.
 sonar.language=java
 
# Encoding of the source code
 sonar.sourceEncoding=UTF-8
 
# Additional parameters
