<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.vencinas.study.patterns.type</groupId>
	<artifactId>building</artifactId>
	<packaging>pom</packaging>

	<name>Patrones de Diseño de Creacion</name>
	<description>Estudio de Patrones de Diseño de Creación</description>


	<parent>
		<groupId>es.vencinas.study.patterns</groupId>
		<artifactId>type</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>singleton</module>
		<module>prototype</module>
		<module>abstractfactory</module>
		<module>builder</module>
		<module>factorymethod</module>
		<module>mvc</module>
	</modules>
</project>