<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.vencinas.study.patterns.type</groupId>
	<artifactId>building</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>es.vencinas.study.patterns</groupId>
		<artifactId>type</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>singleton</module>
		<module>prototype</module>
		<module>abstractfactory</module>
		<module>builder</module>
		<module>factorymethod</module>
		<module>mvc</module>
	</modules>
	<name>Patrones de Dise침o de Creacion</name>
	<description>Corresponden a patrones de dise침o software que solucionan problemas de creaci칩n de instancias. Nos ayudan a encapsular y abstraer dicha creaci칩n.</description>
	<url>https://es.wikipedia.org/wiki/Patr%C3%B3n_de_dise%C3%B1o#Patrones_creacionales</url>
</project>